[gd_scene load_steps=7 format=3 uid="uid://b01hcbnjyy55r"]

[ext_resource type="Script" path="res://scripts/managers/level_generation/level_generator.gd" id="1_gfvy0"]
[ext_resource type="PackedScene" uid="uid://b2ahopiykmyxh" path="res://scenes/rooms/dungeon_rooms/start_room.tscn" id="2_v1hm5"]
[ext_resource type="PackedScene" uid="uid://dategjlc6thfx" path="res://scenes/rooms/dungeon_rooms/boss_rooms/boss_room_1.tscn" id="3_bm34y"]
[ext_resource type="PackedScene" uid="uid://cikerl5ewsgpc" path="res://scenes/rooms/dungeon_rooms/normal_rooms/neutral_room_1.tscn" id="4_kr5xl"]
[ext_resource type="PackedScene" uid="uid://7rkdv75yps3y" path="res://scenes/rooms/dungeon_rooms/normal_rooms/neutral_room_2.tscn" id="5_vxpuy"]
[ext_resource type="PackedScene" uid="uid://12dcca0ujemb" path="res://scenes/rooms/dungeon_rooms/treasure_rooms/treasure_room_1.tscn" id="6_07yd8"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_gfvy0")
number_of_rooms = null
number_of_treasure_rooms = null
start_room = ExtResource("2_v1hm5")
boss_rooms = Array[PackedScene]([ExtResource("3_bm34y")])
normal_rooms = Array[PackedScene]([ExtResource("4_kr5xl"), ExtResource("5_vxpuy")])
treasure_rooms = Array[PackedScene]([ExtResource("6_07yd8")])
starting_room_pos = Vector2(10, 1)

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]
