[gd_scene load_steps=2 format=3 uid="uid://sqs0vyinplgn"]

[ext_resource type="Script" path="res://scripts/components/doorways/doorway_detectors.gd" id="1_sov10"]

[node name="DoorwayDetector" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sov10")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
