[gd_scene load_steps=3 format=3 uid="uid://cnrotf5ndt7x5"]

[ext_resource type="PackedScene" uid="uid://b2oxm45stsfj1" path="res://scenes/test_room/test_room.tscn" id="1_11n0x"]
[ext_resource type="PackedScene" uid="uid://b2ahopiykmyxh" path="res://scenes/rooms/dungeon_rooms/start_room.tscn" id="4_bqbp7"]

[node name="TestLevel" type="Node2D"]
metadata/_edit_vertical_guides_ = [688.0]
metadata/_edit_horizontal_guides_ = [256.0]

[node name="start_room" parent="." instance=ExtResource("4_bqbp7")]

[node name="TestRoom" parent="." instance=ExtResource("1_11n0x")]
position = Vector2(352, 0)

[node name="TestRoom2" parent="." instance=ExtResource("1_11n0x")]
position = Vector2(0, 240)

[node name="TestRoom3" parent="." instance=ExtResource("1_11n0x")]
position = Vector2(352, 240)

[node name="TestRoom4" parent="." instance=ExtResource("1_11n0x")]
position = Vector2(-352, 0)

[node name="TestRoom5" parent="." instance=ExtResource("1_11n0x")]
position = Vector2(-352, 240)
